# riph-token

./: .gitignore  Readme.md  get_contract_address.py  package-lock.json  package.json  truffle-config.js
contracts/: RIPHToken.sol
migrations/: 2_riphtoken.js
scripts/: initialDistribution.js
test/RIPHTester/: RIPHTester.sln
test/RIPHTester/RIPHTester/: Program.cs  RIPHTester.csproj  appsettings.json
test/RIPHTester/RIPHTester/Configuration/: RIPHTesterSettings.cs  Settings.cs
test/RIPHTester/RIPHTester/Properties/: launchSettings.json
